{
	"folders": [
		{
			"name": "c:\\Users\\Lenovo\\Desktop\\rewear\\rewear-client",
			"path": "."
		},
		{
			"name": "c:\\Users\\Lenovo\\Desktop\\rewear\\server",
			"path": "../server"
		}
	],
	"settings": {}
}